# designerSocialNetwork

./: .gitignore  README.md  READMEPL.md  READMERU.md  Untitled-1.html  docker-compose.yml  package-lock.json
AdminPanel/: AdminPanel.csproj  AdminPanel.http  AdminPanel.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdminPanel/Controllers/: AdminAuthController.cs  ReportHandlerController.cs
AdminPanel/Models/: ImageContainer.cs  LoginRequest.cs  Post.cs  Report.cs  Tag.cs  User.cs
AdminPanel/Models/Auth/: LoginModels.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: AuthService.cs  DatabaseService.cs  ReportHandlerService.cs  UserService.cs
AdminPanel/Services/Interfaces/: IAuthService.cs  IDatabaseService.cs  IReportHandlerService.cs  IUserService.cs
BPMN/: Boost.bpmn  Like.bpmn  Poszukiwanie_wykonawcy.bpmn  Rubiny.bpmn  В.bpmn
backend/: Back.sln
backend/Back/: Back.csproj  Back.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Back/Back.Models/: LoginRequest.cs  SignUpRequest.cs
backend/Back/Back.Tests/: AuthControllerTests.cs  Back.Tests.csproj  ImageControllerTests.cs  IntegrationTests.cs  PostControllerTests.cs  TagControllerTests.cs  UserControllerTests.cs  UserMiniDtoTests.cs  UserPostTests.cs
backend/Back/Back.Tests/Helpers/: TestDatabaseHelper.cs
backend/Back/Back.Tests/Services/: AuthServiceTests.cs  DatabaseServiceTests.cs  ImageServiceTests.cs  PostServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
backend/Back/Controllers/: AuthController.cs  ChatController.cs  ImageController.cs  PostController.cs  RatingController.cs  ReportController.cs  SubscriptionController.cs  TagController.cs  TestController.cs  UserController.cs  WalletTestController.cs
backend/Back/Exceptions/: NotFoundReportException.cs  ReportException.cs
backend/Back/Middleware/: FrozenUserMiddleware.cs
backend/Back/Models/: Chat.cs  ChatHub.cs  IChatClient.cs  Image.cs  ImageContainer.cs  Post.cs  Rating.cs  Report.cs  Tag.cs  User.cs
backend/Back/Models/DTO/: CreatePostRequest.cs  PostDto.cs  UserPostDto.cs
backend/Back/Models/PostDto/: CreatePostRequest.cs  NewPostDto.cs  Post.cs  PostCreationData.cs  PostDto.cs  PostMini.cs  UserMiniDto.cs
backend/Back/Models/UserDto/: User.cs  UserGeneric.cs  UserMiniDto.cs  UserPost.cs  UserProfile.cs  UserRating.cs
backend/Back/Properties/: launchSettings.json
backend/Back/Services/: AuthService.cs  ChatService.cs  DatabaseService.cs  ImageService.cs  PostService.cs  RatingService.cs  ReportService.cs  SubscriptionRenewalService.cs  SubscriptionService.cs  TagService.cs  UserService.cs
backend/Back/Services/Interfaces/: IAuthService.cs  IChatService.cs  IDatabaseService.cs  IImageService.cs  IPostService.cs  IRatingServise.cs  IReportService.cs  ISubscriptionService.cs  ITagService.cs  IUserService.cs
database/: Dockerfile
database/scripts/: 01-init.sql  02-dataToDatabase.sql  init.sql
frontend/: package-lock.json  package.json
frontend-admin/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: App.vue  style.css
frontend-admin/src/components/: Home.vue  Login.vue  NotFound.vue
frontend-admin/src/router/: routes.js
frontend-admin/src/services/: auth.js  constants.js  posts.js  users.js
frontend-vue/: README.md  jest.config.js  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend-vue/public/: index.html
frontend-vue/src/: App.vue  main.js
frontend-vue/src/components/: NavigationBar.vue  (+3 more)
(+88 files in other folders)
